<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
                <div class="menu">
                    <button style="background: url(./img/Vector\ \(1\).png); width: 50px; height: 20px;"></button>
                    МЕНЮ
                </div>
            <div class="vector">
                <div class="pac">
                    <div class="poisk"><button style="background: url(./img/Vector\ \(1\).svg); width: 30px; height: 30px; background-size: cover;"></div>
                    <div class="accaunt"><button style=" background: url(./img/Vector\ \(2\).svg ); width: 30px; height:30px; background-size: cover; background-position: center;"></button></div>
                    <div class="corzina"><button style="background: url(./img/Vector\ \(3\).svg); width: 30px; height:30px; background-size: cover; background-position: center;"></button></div>
                </div>
               
            </div>
        </div>
    </header>
    <div class="infa">
        Доставка готовoй еды из фермерских продуктов!
     </div>
     <div class="union1"><img src="img/Union (1).svg" alt=""></div>
     <div class="mask"><img src="img/Mask Group.svg" alt=""></div>
     <div class="groupred"><img src="img/Group 4.svg" alt=""></div>
     <div class="nomer">+7 (499) 841-67-29</div>
     <div class="union2"><img src="img/Union (2).svg" alt=""></div>
     <div class="tiramisu">
        <div class="img12"><img src="img/image 12.svg" alt=""></div>
        <div>Тирамису</div>
        <div class="cenatiramisu">370 ₽</div>
     </div>
     <div class="popularfood">Популярные блюда!</div>
     <div class="eda">
        <div> <img src="img/hachapuri.svg" alt="">
            <p class="nazvanie">Хачапури по-аджарски</p>
            <p class="opicanie">Хачапури "Лодочка" с начинкой из расплавленного сыра сулугуни, яйца и масла.</p>
            <p class="cena">470P</p>
            
        </div>
        <div> <img src="img/hinkali.svg" alt="">
            <p class="nazvanie">Хинкали традиционные (6шт)</p>
            <p class="opicanie">Пряные хинкали с начинкой из ароматной баранины со специями.</p>
            <p class="cena">495 ₽</p>
            
        </div>
        <div> <img src="img/hikalizh.svg" alt="">
            <p class="nazvanie">Хинкали жаренные (6шт)</p>
            <p class="opicanie">Пряные хинкали с начинкой из ароматной баранины со специями.</p>
            <p class="cena">650 ₽</p>
            
        </div>
        <div> <img src="img/lanch.svg" alt="">
            <p class="nazvanie">Ланч низкокалорийный</p>
            <p class="opicanie">Греческий йогурт с ягодами, 3 хинкали традиционных, салат цезарь, пирожки с уткой, морс</p>
            <p class="cena">1 148 ₽</p>
            
        </div>
        <div> <img src="img/hachaperim.svg" alt="">
            <p class="nazvanie">Хачапури по-мегрельски</p>
            <p class="opicanie">Невероятно ароматная лепёшка с сыром сулугуни внутри и снаружи</p>
            <p class="cena">490 ₽</p>
            
        </div>
        <div> <img src="img/tradition hin.svg" alt="">
            <p class="nazvanie">Хинкали традиционные (6шт)</p>
            <p class="opicanie">Пряные хинкали с начинкой из ароматной баранины со специями.</p>
            <p class="cena2">495 ₽</p>
            
        </div>
        <div> <img src="img/hachapurim2.svg" alt="">
            <p class="nazvanie">Хачапури по-мегрельски</p>
            <p class="opicanie">Невероятно ароматная лепёшка с сыром сулугуни внутри и снаружи</p>
            <p class="cena2">495 ₽</p>
            
        </div>
        <div> <img src="img/hachapuriA.svg" alt="">
            <p class="nazvanie">Хачапури по-аджарски</p>
            <p class="opicanie">Хачапури "Лодочка" с начинкой из расплавленного сыра сулугуни, яйца и масла.</p>
            <p class="cena2">470 ₽</p>
            
        </div>
        <div> <img src="img/cotleta.svg" alt="">
            <p class="nazvanie">Котлета с картофелем по-деревенски</p>
            <p class="opicanie">По семейному рецепту: нежнейшее рубленное мясо с экологически чистыми ферме...</p>
            <p class="cena2">430 ₽</p>
            
        </div>
        <div> <img src="img/hinkalizh2.svg" alt="">
            <p class="nazvanie">Хинкали жаренные (6шт)</p>
            <p class="opicanie">Пряные хинкали с начинкой из ароматной баранины со специями.</p>
            <p class="cena2">520 ₽</p>
            
        </div>

    </div>
    <footer>
        <div class="pacc">
            <div><img src="img/Logo.png" alt="" style="width: 169px;
                height: 30px;"></div>
            <div>
            <a href=""  style="margin-left: 15px; ">Обратная связь</a>
           <a href="" style="margin-left: 15px;">Доставка</a>
           <a href="" style="margin-left: 15px;">Оплата</a>
           <a href="" style="margin-left: 15px;">Контакты</a>
            </div>
           
            <div style="margin-left: 15px;"> +7 (499) 841-67-29</div>
           <div style="margin-left: 15px;">delivery@midas.rest</div>
        </div>
    </footer>
</body>
</html>
